<!DOCTYPE html><html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alex Gomez">
    <title>Posts about indie | I Can't Stop Talking</title>
    
            <link href="../assets/css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/rst.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/code.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/colorbox.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
      <link rel="canonical" href="http://www.icantstoptalking.com/categories/indie.html">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
        <link rel="alternate" type="application/rss+xml" title="RSS for tag indie (en)" href="indie.xml">

    
    
    
</head>
<body>
<!-- Menubar -->

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid"><!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://www.icantstoptalking.com/">I Can't Stop Talking</a>
        </div><!-- /.navbar-header -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                
                <li><a href="https://twitter.com/al_hacha">Twitter</a>
                </li><li><a href="../stories/soundcloud.html">Soundcloud</a>
                </li><li><a href="../archive.html">Archives</a>
                </li><li><a href="index.html">Tags</a>
                </li><li><a href="../rss.xml">RSS</a>

            </li></ul>

            <ul class="nav navbar-nav navbar-right">
                
                
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<!-- End of Menubar -->

<div class="container">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
        <article class="postbox h-entry post-text">
        <h1 class="p-name"><a href="../posts/kill-orcs-build-a-better-marriage.html" class="u-url">Kill Orcs &amp; Build A Better Marriage</a>
        <small>  
             Posted: <time class="published dt-published" datetime="2013-11-01T18:47:42+00:00">2013-11-01 18:47</time>
        </small></h1>
        <hr>
        <div class="p-summary">
        <div><p><img class="round" src="../OMDheader.jpg" alt="missing image"></p>
<p>If you play video games with your significant other, then I have one question: have you two played Orcs Must Die: 2 yet? If you aren't, you're missing out on a truly great time with someone you love. </p>
<h3>It's Literally The Best</h3>
<p>I cannot overstate how much I love Orcs Must Die: 2. I won't bore you with a <a href="http://www.metacritic.com/game/pc/orcs-must-die!-2">review</a>, because I'm more focused on Orcs Must Die: 2 as a unique couples game, but it's a really great game besides. Here is a quick run down on why it's a good game to play no matter what:</p>
<p>Orcs Must Die: 2 hits every high note. The graphics are colorful and well used. If you enjoy games that use graphics to transport you, rather than impress you, you'll love the graphics in this game. The sound perfectly fits the world and helps immersion. Sound cues are also used, particularly tough enemies that target the player howl as they enter a level. There are a variety of items to use and almost limitless replayabiltiy as you mix and match more effective trap combinations. My only real complaints would be somewhat sluggish controls as well as horrible controller support. Overall though, I recommend anyone play Orcs Must Die: 2, even if you're forever alone.
</p><p class="more"><a href="../posts/kill-orcs-build-a-better-marriage.html">Read more…</a></p></div>
        </div>
            
        
    <p>
        <a href="../posts/kill-orcs-build-a-better-marriage.html#disqus_thread" data-disqus-identifier="cache/posts/kill-orcs-build-a-better-marriage.html">Comments</a>


        </p></article>
    

    
        
       <script>var disqus_shortname="nikolademo";(function(){var a=document.createElement("script");a.async=true;a.src="//"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>


	


        </div>
        <!--End of body content-->

        <footer>
            Contents © 2014         <a href="mailto:icsttemp@gmail.com">Alex Gomez</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
        </footer>
    </div>
</div>


            <script src="../assets/js/jquery-1.10.2.min.js" type="text/javascript"></script>
            <script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../assets/js/jquery.colorbox-min.js" type="text/javascript"></script>


    
<!-- Social buttons -->
<div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style addthis_default_style addthis_label_style addthis_32x32_style">
<a class="addthis_button_more">Share</a>
<ul><li><a class="addthis_button_facebook"></a>
</li><li><a class="addthis_button_google_plusone_share"></a>
</li><li><a class="addthis_button_linkedin"></a>
</li><li><a class="addthis_button_twitter"></a>
</li></ul>
</div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script>
<!-- End of social buttons -->


    <script type="text/javascript">jQuery("a.image-reference").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>
    

</body>
</html>